#Config file for PhatLoots
#Plugin made by Codisimus



#If set to true then Players will not be able to loot the specified PhatLoots
#Unless they have the needed permission node (such as 'phatloots.loot.Epic')
#If set to true then Players will need the specified node to loot any PhatLoot
#Note that the 'phatloots.loot.*' permission node is supported

PermissionNeededOnlyForRestrictedPhatLoots = false
RestrictedPhatLoots = Rare, Epic, Donator


#Whenever an Item is generated that has a Tier above this number it will be logged

MinimumTierNotification = 50


#PhatLoot Chests will display this name at the top of the Chest GUI
#<name> will be replaced with the name of the linked PhatLoot

ChestName = <name>


#If set to true then the items normally dropped by mobs will vanish
#If set to false then Mob PhatLoot items will be in addition to the normally dropped loot
#In either case, a mob's loot will not be affected if it doesn't have a PhatLoot file

ReplaceMobLoot = true


#If set to true then Mobs will not drop any items/exp unless they are killed by a Player

OnlyDropLootWhenKilledByPlayer = false


#If Mobs spawn with items through this plugin, this the chance that the item will be dropped (0 - 100)

MobLootDropPercentage = 20


#If set to true, items will go straight to player's inventory
#Once their inventory is full, items will show up in the chest

AutoLoot = false


#This setting is only used if you have the plugin ChestLock
#If set to true then PhatLoot Chests will be automatically set as unlockable

SetChestsAsUnlockable = true


#If set to true, when looted by one person, everyone must wait to loot it again (first person there gets the loot)
#If set to false, when a player loots a Chest they must wait the specified time to loot again

GlobalResetByDefault = false


#If set to true, loot times will be rounded down to 0
#This is good if doing Daily or Hourly loots
#ex.ResetTime = 1 Day, 0 Hours, 0 Minutes, and 0 Seconds
#   RoundDownTime = true
#   Player loots at Day 100, Hour 20, Minute 37, and Second 49
#   Values that are 0 in the ResetTime are rounded down
#   The loot time is set to Day 100, Hour 0, Minute 0, and Second 0
#   This way, the Player can loot the next day even if it is not 24 hours later
#If ResetTime = 0 Day, 0 Hours, 5 Minutes, and 0 Seconds
#   then only the Seconds value is rounded down (not values to the left of Minutes)

RoundDownTimeByDefault = false


#The number of items that will be received from the collective loots

DefaultItemsPerColl = 1


#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime = 1'0'0'0


#If set to true, when a player tries to loot a Chest too early they will be told how much time remains

DisplayTimeRemaining = true
DisplayMobTimeRemaining = true


#These are the messages that Players will see while using PhatLoots
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5
#<time> will be replaced by the amount of time remaining
#<item> will be replaced by the name of the item
#<amount> will be replaced by the amount of money/experience

PermissionMessage = &4You do not have permission to do that.
ExperienceLootedMessage = &5You gained &6<amount>&5 experience from looting the chest.
MoneyLootedMessage = &5You looted &6<amount>&5 from the chest.
AutoLootMessage = &5You looted &6<item>&5 from the chest.
OverflowMessage = &5The Chest is overflowing with loot\!
TimeRemainingMessage = &4You must wait &6<time>&4 to receive more loot\!
MobTimeRemainingMessage = &4You must wait &6<time>&4 to receive more loot\!
MobDroppedMoneyMessage = &5You loot &6<amount>.
MobDroppedItemMessage =